mybatis.typeAliasesPackage=com.second.hand.trading.server.model
mybatis.mapperLocations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/second_hand_trading?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# multipart\u4E0A\u4F20\u6587\u4EF6
spring.servlet.multipart.enabled=true
#\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=200MB
#\u5355\u6B21\u4E0A\u4F20\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=200MB
#\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
userFilePath=D:\images
# \u540E\u7AEFurl
baseUrl=http://localhost:8080

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss